# THEME COLOR ##################################################################

# 0 White, 1 Red light, 2 Red, 3 Blue light, 4 Blue, 5 Cyan light, 6 Cyan
# 7 Purple light, 8 Purple, 9 Yellow light, 10 Yellow, 11 Green light, 12 Green
# 13 Grey

THEME_ALL="6"
THEME_TXT="0"
THEME_DSC="13"

# SERVER #######################################################################

SERVER_NAME="REALM_NAME"
SERVER_NAME_LAN="REALM_NAME(lan)"
INTERNET="HOSTNAME"
INTRANET="LOCALHOST"
REALM_PORT="8085"

# CMAKE ########################################################################

CMAKE="-DCMAKE_INSTALL_PREFIX=/home/$(whoami)/wow/mangos-classic/run
-DBUILD_EXTRACTORS=ON
-DPCH=1
-DDEBUG=0
-DBUILD_PLAYERBOT=OFF
-DBUILD_AHBOT=OFF"

AUTO_BUILD="0" # auto detect cores (default 0/off)

# SYSTEM #######################################################################

REALM_SERVICE=realmd
WORLD_SERVICE=mangosd
PATCH="CMaNGOS.patch" # please edit if wrong name.

# GIT ##########################################################################

GITHUB_HELPER="https://github.com/Daedalus-code/cmangos-script.git"
GITHUB_CMANGOS="https://github.com/cmangos/mangos-classic.git"
GITHUB_DATABASE="https://github.com/cmangos/classic-db.git"

# RA/NETCAT ####################################################################

USER_NC="USERNAME"
PASS_NC="PASSWORD"
HOST_NC="localhost"
PORT_NC="3443"

# FOLDERS ######################################################################

FOLDER_INSTALL="/home"
FOLDER_BUILD="/home/$(whoami)/wow/mangos-classic/build"
FOLDER_CORE="/home/$(whoami)/wow/mangos-classic"
FOLDER_DB="/home/$(whoami)/wow/classic-db"
FOLDER_HELPER="/home/cmangos-script"
FOLDER_SQL="/home/$(whoami)/wow/mangos-classic/sql"
FOLDER_WOW="/home/$(whoami)/wow"

# MYSQL ########################################################################

DB_CHARACTERS="classiccharacters"
DB_MANGOS="classicmangos"
DB_REALMD="classicrealmd"
SQL_MYCNF="/home/server.cnf"

# END
