# server #######################################################################

server_name="REALM_NAME"
server_name_lan="REALM_NAME(lan)"
internet="HOSTNAME"
intranet="LOCALHOST"
realm_port="8085"

# cmake ########################################################################

cmake="-DCMAKE_INSTALL_PREFIX=/home/ubuntu/wow/mangos-classic/run
-DBUILD_EXTRACTORS=ON
-DPCH=1
-DDEBUG=0
-DBUILD_PLAYERBOT=OFF
-DBUILD_AHBOT=OFF"

# SYSTEM #######################################################################

group="ubuntu"
user="ubuntu"
patch="CMaNGOS.patch" # please edit if wrong name.

# GIT ##########################################################################

github_helper="https://github.com/Daedalus-code/cmangos-script.git"
github_cmangos="https://github.com/cmangos/mangos-classic.git"
github_database="https://github.com/cmangos/classic-db.git"

# RA/NETCAT ####################################################################

user_nc="USERNAME"
pass_nc="PASSWORD"
host_nc="localhost"
port_nc="3443"

# FOLDERS ######################################################################

folder_install="/scripts"
folder_build="/home/ubuntu/wow/mangos-classic/build"
folder_core="/home/ubuntu/wow/mangos-classic"
folder_db="/home/ubuntu/wow/classic-db"
folder_helper="/scripts/cmangos-script"
folder_sql="/home/ubuntu/wow/mangos-classic/sql"
folder_wow="/home/ubuntu/wow"

# MYSQL ########################################################################

db_characters="classiccharacters"
db_mangos="classicmangos"
db_realmd="classicrealmd"
sql_mycnf="/scripts/server.cnf"

# END
