### SERVER # Classic, TBC, WoTLK ###############################################

SERVER_TYPE="Classic"

SERVER_NAME="REALM_NAME"
SERVER_NAME_LAN="REALM_NAME(lan)"

INTERNET="HOSTNAME"
INTRANET="LOCALHOST"
REALM_PORT="8085"

### CMAKE ######################################################################

DBUILD_AHBOT="0"
DBUILD_EXTRACTORS="1"
DBUILD_AIPLAYERBOT="0"
DBUILD_PLAYERBOT="0"
DDEBUG="0"
DPCH="1"
DEXTRA=""

AUTO_BUILD="0" # auto detect cores (default 0/off)

### custom server/repos (default 0/off) ########################################
CUSTOM_SERVER="0"

GITHUB_CMANGOS_CUSTOM=""
GITHUB_DATABASE_CUSTOM=""

### RA/NETCAT ##################################################################

USER_NC="USERNAME"
PASS_NC="PASSWORD"
HOST_NC="localhost"
PORT_NC="3443"

### FOLDERS ####################################################################

FOLDER_HELPER="/home/$(whoami)/cmangos-script"
FOLDER_INSTALL="/home/$(whoami)"
FOLDER_CONFIG="/home"

### MYSQL ######################################################################

SQL_MYCNF="/home/server.cnf"
DBEXTRA=""

### THEME COLOR ################################################################

# 0 White, 1 Red light, 2 Red, 3 Blue light, 4 Blue, 5 Cyan light, 6 Cyan
# 7 Purple light, 8 Purple, 9 Yellow light, 10 Yellow, 11 Green light, 12 Green
# 13 Grey

THEME_ALL="6"
THEME_TXT="0"
THEME_DSC="13"

# END
