# theme color ##################################################################

THEME="3" # 1 (purple), 2 (blue), 3 (cyan), 4 (red)

# server #######################################################################

SERVER_NAME="REALM_NAME"
SERVER_NAME_LAN="REALM_NAME(lan)"
INTERNET="HOSTNAME"
INTRANET="LOCALHOST"
REALM_PORT="8085"

# cmake ########################################################################

CMAKE="-DCMAKE_INSTALL_PREFIX=/home/ubuntu/wow/mangos-classic/run
-DBUILD_EXTRACTORS=ON
-DPCH=1
-DDEBUG=0
-DBUILD_PLAYERBOT=OFF
-DBUILD_AHBOT=OFF"

# SYSTEM #######################################################################

GROUP="ubuntu"
USER="ubuntu"
PATCH="CMaNGOS.patch" # please edit if wrong name.

# GIT ##########################################################################

GITHUB_HELPER="https://github.com/Daedalus-code/cmangos-script.git"
GITHUB_CMANGOS="https://github.com/cmangos/mangos-classic.git"
GITHUB_DATABASE="https://github.com/cmangos/classic-db.git"

# RA/NETCAT ####################################################################

USER_NC="USERNAME"
PASS_NC="PASSWORD"
HOST_NC="localhost"
PORT_NC="3443"

# FOLDERS ######################################################################

FOLDER_INSTALL="/scripts"
FOLDER_BUILD="/home/ubuntu/wow/mangos-classic/build"
FOLDER_CORE="/home/ubuntu/wow/mangos-classic"
FOLDER_DB="/home/ubuntu/wow/classic-db"
FOLDER_HELPER="/scripts/cmangos-script"
FOLDER_SQL="/home/ubuntu/wow/mangos-classic/sql"
FOLDER_WOW="/home/ubuntu/wow"

# MYSQL ########################################################################

DB_CHARACTERS="classiccharacters"
DB_MANGOS="classicmangos"
DB_REALMD="classicrealmd"
SQL_MYCNF="/scripts/server.cnf"

# END
